SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/choin:@/tmp/.ICE-unix/1931,unix/choin:/tmp/.ICE-unix/1931
GZ_SIM_RESOURCE_PATH=/home/choin/ros2_ws/install/dsr_description2/share/:/home/choin/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/choin/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/choin/ros2_ws/install/dsr_description2/lib
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/home/choin/ros2_ws/install/od_msg/lib/x86_64-linux-gnu/pkgconfig:/home/choin/ros2_ws/install/od_msg/lib/pkgconfig
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
ROS_PACKAGE_PATH=/home/choin/ros2_ws/install/od_msg/share
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/choin/ros2_ws/src/pharmacy_msgs
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=choin
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=145
SYSTEMD_EXEC_PID=1931
VSCODE_CODE_CACHE_PATH=/home/choin/.config/Code/CachedData/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.DV7Q72
IM_CONFIG_CHECK_ENV=1
HOME=/home/choin
USERNAME=choin
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e9b347e6-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/choin/ros2_ws/install/rokey:/home/choin/ros2_ws/install/pick_and_place_voice:/home/choin/ros2_ws/install/pick_and_place_text:/home/choin/ros2_ws/install/pharmacy_bot:/home/choin/ros2_ws/install/dsr_visualservoing:/home/choin/ros2_ws/install/dsr_tests:/home/choin/ros2_ws/install/dsr_realtime_control:/home/choin/ros2_ws/install/dsr_controller2:/home/choin/ros2_ws/install/dsr_bringup2:/home/choin/ros2_ws/install/dsr_msgs2:/home/choin/ros2_ws/install/dsr_moveit_config_p3020:/home/choin/ros2_ws/install/dsr_moveit_config_m1509:/home/choin/ros2_ws/install/dsr_moveit_config_m1013:/home/choin/ros2_ws/install/dsr_moveit_config_m0617:/home/choin/ros2_ws/install/dsr_moveit_config_m0609:/home/choin/ros2_ws/install/dsr_moveit_config_h2515:/home/choin/ros2_ws/install/dsr_moveit_config_h2017:/home/choin/ros2_ws/install/dsr_moveit_config_e0509:/home/choin/ros2_ws/install/dsr_moveit_config_a0912:/home/choin/ros2_ws/install/dsr_moveit_config_a0509:/home/choin/ros2_ws/install/dsr_hardware2:/home/choin/ros2_ws/install/dsr_gazebo2:/home/choin/ros2_ws/install/dsr_example:/home/choin/ros2_ws/install/dsr_description2:/home/choin/ros2_ws/install/dsr_common2:/home/choin/turtlebot4_ws/install/turtlebot4_simulator:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/choin/turtlebot4_ws/install/turtlebot4_node:/home/choin/turtlebot4_ws/install/turtlebot4_navigation:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/choin/turtlebot4_ws/install/turtlebot4_msgs:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/choin/turtlebot4_ws/install/turtlebot4_description:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/choin/ros2_ws/install/pharmacy_bot:/home/choin/ros2_ws/install/od_msg:/home/choin/ros2_ws/install/dsr_realtime_control:/home/choin/ros2_ws/install/dsr_controller2:/home/choin/ros2_ws/install/dsr_msgs2:/home/choin/ros2_ws/install/dsr_moveit_config_p3020:/home/choin/ros2_ws/install/dsr_moveit_config_m1509:/home/choin/ros2_ws/install/dsr_moveit_config_m1013:/home/choin/ros2_ws/install/dsr_moveit_config_m0617:/home/choin/ros2_ws/install/dsr_moveit_config_m0609:/home/choin/ros2_ws/install/dsr_moveit_config_h2515:/home/choin/ros2_ws/install/dsr_moveit_config_h2017:/home/choin/ros2_ws/install/dsr_moveit_config_e0509:/home/choin/ros2_ws/install/dsr_moveit_config_a0912:/home/choin/ros2_ws/install/dsr_moveit_config_a0509:/home/choin/ros2_ws/install/dsr_hardware2:/home/choin/ros2_ws/install/dsr_gazebo2:/home/choin/ros2_ws/install/dsr_description2:/home/choin/ros2_ws/install/dsr_common2:/home/choin/turtlebot4_ws/install/turtlebot4_simulator:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_bringup:/home/choin/turtlebot4_ws/install/turtlebot4_node:/home/choin/turtlebot4_ws/install/turtlebot4_navigation:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_toolbox:/home/choin/turtlebot4_ws/install/turtlebot4_msgs:/home/choin/turtlebot4_ws/install/turtlebot4_ignition_gui_plugins:/home/choin/turtlebot4_ws/install/turtlebot4_description
VSCODE_L10N_BUNDLE_LOCATION=file:///home/choin/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.101.2025061109/translations/extensions/vscode.json-language-features.i18n.json
COLCON_PREFIX_PATH=/home/choin/ros2_ws/install:/home/choin/turtlebot4_ws/install
INVOCATION_ID=64f3eab761a84874ba25cb8b4b2b4652
MANAGERPID=1781
CHROME_DESKTOP=code.desktop
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/choin/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/choin/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages:/home/choin/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages:/home/choin/ros2_ws/install/pharmacy_bot/local/lib/python3.10/dist-packages:/home/choin/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages:/home/choin/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/choin/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/choin/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/choin/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/choin/ros2_ws/install/dsr_example/lib/python3.10/site-packages:/home/choin/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/choin/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=choin
DISPLAY=:0
VSCODE_PID=14227
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/choin
PAPERSIZE=a4
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=4843906f0fabf413b4927de2684f91ca
IGN_GAZEBO_RESOURCE_PATH=/home/choin/ros2_ws/install/dsr_description2/share/:/home/choin/ros2_ws/install/dsr_description2/share/dsr_description2/
LD_LIBRARY_PATH=/home/choin/ros2_ws/install/pharmacy_bot/lib:/home/choin/ros2_ws/install/od_msg/lib:/home/choin/ros2_ws/install/dsr_controller2/lib:/home/choin/ros2_ws/install/dsr_msgs2/lib:/home/choin/ros2_ws/install/dsr_hardware2/lib:/home/choin/turtlebot4_ws/install/turtlebot4_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:12923
GAZEBO_MODEL_PATH=/home/choin/ros2_ws/install/dsr_description2/share:/home/choin/ros2_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/choin/.local/bin:/usr/local/cuda-12.4/bin:/opt/ros/humble/bin:/home/choin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin=~/.local/bin=~/.local/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=4843906f0fabf413b4927de2684f91ca
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/tcf.json","messagesFile":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/nls.messages.json","corruptMarkerFile":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"deb1230c5aa9c99e914aea95a6da1ff5.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/tcf.json","_cacheRoot":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko","_resolvedLanguagePackCoreLocation":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3","_corruptedFile":"/home/choin/.config/Code/clp/deb1230c5aa9c99e914aea95a6da1ff5.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=14227
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
